#############################################################################
# Makefile for building: TestFileDialog
# Generated by qmake (3.1) (Qt 6.0.1)
# Project:  ..\LabN3-4_QtFile\TestFileDialog.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++1z -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../LabN3-4_QtFile -I. -IC:/Qt/6.0.1/mingw81_64/include -IC:/Qt/6.0.1/mingw81_64/include/QtWidgets -IC:/Qt/6.0.1/mingw81_64/include/QtGui -IC:/Qt/6.0.1/mingw81_64/include/QtCore -Idebug -IC:/VulkanSDK/1.0.51.0/Include -IC:/Qt/6.0.1/mingw81_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        C:\Qt\6.0.1\mingw81_64\lib\libQt6Widgets.a C:\Qt\6.0.1\mingw81_64\lib\libQt6Gui.a C:\Qt\6.0.1\mingw81_64\lib\libQt6Core.a -lmingw32 C:\Qt\6.0.1\mingw81_64\lib\libQt6EntryPoint.a -lshell32  
QMAKE         = C:\Qt\6.0.1\mingw81_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = C:\Qt\6.0.1\mingw81_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt\6.0.1\mingw81_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\LabN3-4_QtFile\DataSource.cpp \
		..\LabN3-4_QtFile\FileDataSource.cpp \
		..\LabN3-4_QtFile\GroupBox.cpp \
		..\LabN3-4_QtFile\GroupBoxFactory.cpp \
		..\LabN3-4_QtFile\MultipleGroupBox.cpp \
		..\LabN3-4_QtFile\OnlyOneGroupBox.cpp \
		..\LabN3-4_QtFile\Question.cpp \
		..\LabN3-4_QtFile\QuestionFactory.cpp \
		..\LabN3-4_QtFile\Quiz.cpp \
		..\LabN3-4_QtFile\TextAnswerGroupBox.cpp \
		..\LabN3-4_QtFile\main.cpp \
		..\LabN3-4_QtFile\mainwindow.cpp debug\moc_mainwindow.cpp
OBJECTS       = debug/DataSource.o \
		debug/FileDataSource.o \
		debug/GroupBox.o \
		debug/GroupBoxFactory.o \
		debug/MultipleGroupBox.o \
		debug/OnlyOneGroupBox.o \
		debug/Question.o \
		debug/QuestionFactory.o \
		debug/Quiz.o \
		debug/TextAnswerGroupBox.o \
		debug/main.o \
		debug/mainwindow.o \
		debug/moc_mainwindow.o

DIST          =  ..\LabN3-4_QtFile\DataSource.h \
		..\LabN3-4_QtFile\FileDataSource.h \
		..\LabN3-4_QtFile\GroupBox.h \
		..\LabN3-4_QtFile\GroupBoxFactory.h \
		..\LabN3-4_QtFile\MultipleGroupBox.h \
		..\LabN3-4_QtFile\OnlyOneGroupBox.h \
		..\LabN3-4_QtFile\Question.h \
		..\LabN3-4_QtFile\QuestionFactory.h \
		..\LabN3-4_QtFile\Quiz.h \
		..\LabN3-4_QtFile\TextAnswerGroupBox.h \
		..\LabN3-4_QtFile\mainwindow.h ..\LabN3-4_QtFile\DataSource.cpp \
		..\LabN3-4_QtFile\FileDataSource.cpp \
		..\LabN3-4_QtFile\GroupBox.cpp \
		..\LabN3-4_QtFile\GroupBoxFactory.cpp \
		..\LabN3-4_QtFile\MultipleGroupBox.cpp \
		..\LabN3-4_QtFile\OnlyOneGroupBox.cpp \
		..\LabN3-4_QtFile\Question.cpp \
		..\LabN3-4_QtFile\QuestionFactory.cpp \
		..\LabN3-4_QtFile\Quiz.cpp \
		..\LabN3-4_QtFile\TextAnswerGroupBox.cpp \
		..\LabN3-4_QtFile\main.cpp \
		..\LabN3-4_QtFile\mainwindow.cpp
QMAKE_TARGET  = TestFileDialog
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = TestFileDialog.exe
DESTDIR_TARGET = debug\TestFileDialog.exe

####### Build rules

first: all
all: Makefile.Debug  debug/TestFileDialog.exe

debug/TestFileDialog.exe: C:/Qt/6.0.1/mingw81_64/lib/libQt6Widgets.a C:/Qt/6.0.1/mingw81_64/lib/libQt6Gui.a C:/Qt/6.0.1/mingw81_64/lib/libQt6Core.a C:/Qt/6.0.1/mingw81_64/lib/libQt6EntryPoint.a $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) @object_script.TestFileDialog.Debug  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\LabN3-4_QtFile\TestFileDialog.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) TestFileDialog.zip $(SOURCES) $(DIST) ..\LabN3-4_QtFile\TestFileDialog.pro C:\Qt\6.0.1\mingw81_64\mkspecs\features\spec_pre.prf C:\Qt\6.0.1\mingw81_64\mkspecs\features\device_config.prf C:\Qt\6.0.1\mingw81_64\mkspecs\common\sanitize.conf C:\Qt\6.0.1\mingw81_64\mkspecs\common\gcc-base.conf C:\Qt\6.0.1\mingw81_64\mkspecs\common\g++-base.conf C:\Qt\6.0.1\mingw81_64\mkspecs\features\win32\windows_vulkan_sdk.prf C:\Qt\6.0.1\mingw81_64\mkspecs\common\windows-vulkan.conf C:\Qt\6.0.1\mingw81_64\mkspecs\common\g++-win32.conf C:\Qt\6.0.1\mingw81_64\mkspecs\common\windows-desktop.conf C:\Qt\6.0.1\mingw81_64\mkspecs\qconfig.pri C:\Qt\6.0.1\mingw81_64\mkspecs\modules\qt_ext_freetype.pri C:\Qt\6.0.1\mingw81_64\mkspecs\modules\qt_ext_libpng.pri C:\Qt\6.0.1\mingw81_64\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\6.0.1\mingw81_64\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\6.0.1\mingw81_64\mkspecs\modules\qt_lib_core.pri C:\Qt\6.0.1\mingw81_64\mkspecs\modules\qt_lib_core_private.pri C:\Qt\6.0.1\mingw81_64\mkspecs\modules\qt_lib_core_qobject_private.pri C:\Qt\6.0.1\mingw81_64\mkspecs\modules\qt_lib_dbus.pri C:\Qt\6.0.1\mingw81_64\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\6.0.1\mingw81_64\mkspecs\modules\qt_lib_designer.pri C:\Qt\6.0.1\mingw81_64\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\6.0.1\mingw81_64\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\6.0.1\mingw81_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Qt\6.0.1\mingw81_64\mkspecs\modules\qt_lib_entrypoint_private.pri C:\Qt\6.0.1\mingw81_64\mkspecs\modules\qt_lib_fb_support_private.pri C:\Qt\6.0.1\mingw81_64\mkspecs\modules\qt_lib_gui.pri C:\Qt\6.0.1\mingw81_64\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\6.0.1\mingw81_64\mkspecs\modules\qt_lib_help.pri C:\Qt\6.0.1\mingw81_64\mkspecs\modules\qt_lib_help_private.pri C:\Qt\6.0.1\mingw81_64\mkspecs\modules\qt_lib_linguist.pri C:\Qt\6.0.1\mingw81_64\mkspecs\modules\qt_lib_linguist_private.pri C:\Qt\6.0.1\mingw81_64\mkspecs\modules\qt_lib_network.pri C:\Qt\6.0.1\mingw81_64\mkspecs\modules\qt_lib_network_private.pri C:\Qt\6.0.1\mingw81_64\mkspecs\modules\qt_lib_opengl.pri C:\Qt\6.0.1\mingw81_64\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\6.0.1\mingw81_64\mkspecs\modules\qt_lib_openglwidgets.pri C:\Qt\6.0.1\mingw81_64\mkspecs\modules\qt_lib_openglwidgets_private.pri C:\Qt\6.0.1\mingw81_64\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt\6.0.1\mingw81_64\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\6.0.1\mingw81_64\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\6.0.1\mingw81_64\mkspecs\modules\qt_lib_qml.pri C:\Qt\6.0.1\mingw81_64\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\6.0.1\mingw81_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri C:\Qt\6.0.1\mingw81_64\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt\6.0.1\mingw81_64\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\6.0.1\mingw81_64\mkspecs\modules\qt_lib_qmlmodels.pri C:\Qt\6.0.1\mingw81_64\mkspecs\modules\qt_lib_qmlmodels_private.pri C:\Qt\6.0.1\mingw81_64\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\6.0.1\mingw81_64\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\6.0.1\mingw81_64\mkspecs\modules\qt_lib_qmlworkerscript.pri C:\Qt\6.0.1\mingw81_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri C:\Qt\6.0.1\mingw81_64\mkspecs\modules\qt_lib_quick.pri C:\Qt\6.0.1\mingw81_64\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\6.0.1\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt\6.0.1\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt\6.0.1\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri C:\Qt\6.0.1\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri C:\Qt\6.0.1\mingw81_64\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\6.0.1\mingw81_64\mkspecs\modules\qt_lib_quickshapes_private.pri C:\Qt\6.0.1\mingw81_64\mkspecs\modules\qt_lib_quicktemplates2.pri C:\Qt\6.0.1\mingw81_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt\6.0.1\mingw81_64\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\6.0.1\mingw81_64\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\6.0.1\mingw81_64\mkspecs\modules\qt_lib_sql.pri C:\Qt\6.0.1\mingw81_64\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\6.0.1\mingw81_64\mkspecs\modules\qt_lib_svg.pri C:\Qt\6.0.1\mingw81_64\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\6.0.1\mingw81_64\mkspecs\modules\qt_lib_svgwidgets.pri C:\Qt\6.0.1\mingw81_64\mkspecs\modules\qt_lib_svgwidgets_private.pri C:\Qt\6.0.1\mingw81_64\mkspecs\modules\qt_lib_testlib.pri C:\Qt\6.0.1\mingw81_64\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\6.0.1\mingw81_64\mkspecs\modules\qt_lib_tools_private.pri C:\Qt\6.0.1\mingw81_64\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\6.0.1\mingw81_64\mkspecs\modules\qt_lib_uitools.pri C:\Qt\6.0.1\mingw81_64\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\6.0.1\mingw81_64\mkspecs\modules\qt_lib_widgets.pri C:\Qt\6.0.1\mingw81_64\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\6.0.1\mingw81_64\mkspecs\modules\qt_lib_xml.pri C:\Qt\6.0.1\mingw81_64\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\6.0.1\mingw81_64\mkspecs\modules\qt_lib_zlib_private.pri C:\Qt\6.0.1\mingw81_64\mkspecs\features\qt_functions.prf C:\Qt\6.0.1\mingw81_64\mkspecs\features\qt_config.prf C:\Qt\6.0.1\mingw81_64\mkspecs\win32-g++\qmake.conf C:\Qt\6.0.1\mingw81_64\mkspecs\features\spec_post.prf .qmake.stash C:\Qt\6.0.1\mingw81_64\mkspecs\features\exclusive_builds.prf C:\Qt\6.0.1\mingw81_64\mkspecs\features\toolchain.prf C:\Qt\6.0.1\mingw81_64\mkspecs\features\default_pre.prf C:\Qt\6.0.1\mingw81_64\mkspecs\features\win32\default_pre.prf C:\Qt\6.0.1\mingw81_64\mkspecs\features\resolve_config.prf C:\Qt\6.0.1\mingw81_64\mkspecs\features\exclusive_builds_post.prf C:\Qt\6.0.1\mingw81_64\mkspecs\features\default_post.prf C:\Qt\6.0.1\mingw81_64\mkspecs\features\build_pass.prf C:\Qt\6.0.1\mingw81_64\mkspecs\features\qml_debug.prf C:\Qt\6.0.1\mingw81_64\mkspecs\features\entrypoint.prf C:\Qt\6.0.1\mingw81_64\mkspecs\features\precompile_header.prf C:\Qt\6.0.1\mingw81_64\mkspecs\features\warn_on.prf C:\Qt\6.0.1\mingw81_64\mkspecs\features\qt.prf C:\Qt\6.0.1\mingw81_64\mkspecs\features\resources_functions.prf C:\Qt\6.0.1\mingw81_64\mkspecs\features\resources.prf C:\Qt\6.0.1\mingw81_64\mkspecs\features\moc.prf C:\Qt\6.0.1\mingw81_64\mkspecs\features\win32\opengl.prf C:\Qt\6.0.1\mingw81_64\mkspecs\features\uic.prf C:\Qt\6.0.1\mingw81_64\mkspecs\features\qmake_use.prf C:\Qt\6.0.1\mingw81_64\mkspecs\features\file_copies.prf C:\Qt\6.0.1\mingw81_64\mkspecs\features\win32\windows.prf C:\Qt\6.0.1\mingw81_64\mkspecs\features\testcase_targets.prf C:\Qt\6.0.1\mingw81_64\mkspecs\features\exceptions.prf C:\Qt\6.0.1\mingw81_64\mkspecs\features\yacc.prf C:\Qt\6.0.1\mingw81_64\mkspecs\features\lex.prf ..\LabN3-4_QtFile\TestFileDialog.pro C:\Qt\6.0.1\mingw81_64\lib\Qt6Widgets.prl C:\Qt\6.0.1\mingw81_64\lib\Qt6Gui.prl C:\Qt\6.0.1\mingw81_64\lib\Qt6Core.prl C:\Qt\6.0.1\mingw81_64\lib\Qt6EntryPoint.prl    C:\Qt\6.0.1\mingw81_64\mkspecs\features\data\dummy.cpp ..\LabN3-4_QtFile\DataSource.h ..\LabN3-4_QtFile\FileDataSource.h ..\LabN3-4_QtFile\GroupBox.h ..\LabN3-4_QtFile\GroupBoxFactory.h ..\LabN3-4_QtFile\MultipleGroupBox.h ..\LabN3-4_QtFile\OnlyOneGroupBox.h ..\LabN3-4_QtFile\Question.h ..\LabN3-4_QtFile\QuestionFactory.h ..\LabN3-4_QtFile\Quiz.h ..\LabN3-4_QtFile\TextAnswerGroupBox.h ..\LabN3-4_QtFile\mainwindow.h  ..\LabN3-4_QtFile\DataSource.cpp ..\LabN3-4_QtFile\FileDataSource.cpp ..\LabN3-4_QtFile\GroupBox.cpp ..\LabN3-4_QtFile\GroupBoxFactory.cpp ..\LabN3-4_QtFile\MultipleGroupBox.cpp ..\LabN3-4_QtFile\OnlyOneGroupBox.cpp ..\LabN3-4_QtFile\Question.cpp ..\LabN3-4_QtFile\QuestionFactory.cpp ..\LabN3-4_QtFile\Quiz.cpp ..\LabN3-4_QtFile\TextAnswerGroupBox.cpp ..\LabN3-4_QtFile\main.cpp ..\LabN3-4_QtFile\mainwindow.cpp     

clean: compiler_clean 
	-$(DEL_FILE) debug\DataSource.o debug\FileDataSource.o debug\GroupBox.o debug\GroupBoxFactory.o debug\MultipleGroupBox.o debug\OnlyOneGroupBox.o debug\Question.o debug\QuestionFactory.o debug\Quiz.o debug\TextAnswerGroupBox.o debug\main.o debug\mainwindow.o debug\moc_mainwindow.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: C:/Qt/6.0.1/mingw81_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++1z -Wall -Wextra -Wextra -dM -E -o debug\moc_predefs.h C:\Qt\6.0.1\mingw81_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp
debug/moc_mainwindow.cpp: ../LabN3-4_QtFile/mainwindow.h \
		C:/Qt/6.0.1/mingw81_64/include/QtWidgets/QMainWindow \
		C:/Qt/6.0.1/mingw81_64/include/QtWidgets/qmainwindow.h \
		C:/Qt/6.0.1/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/6.0.1/mingw81_64/include/QtGui/qtguiglobal.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qglobal.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qconfig.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qtcore-config.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qsystemdetection.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qprocessordetection.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qcompilerdetection.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qtypeinfo.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qcontainerfwd.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qsysinfo.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qlogging.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qflags.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qatomic.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qbasicatomic.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qgenericatomic.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qatomic_msvc.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qglobalstatic.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qmutex.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qnumeric.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qversiontagging.h \
		C:/Qt/6.0.1/mingw81_64/include/QtGui/qtgui-config.h \
		C:/Qt/6.0.1/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/6.0.1/mingw81_64/include/QtWidgets/qwidget.h \
		C:/Qt/6.0.1/mingw81_64/include/QtGui/qwindowdefs.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qobjectdefs.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qnamespace.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qtmetamacros.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/6.0.1/mingw81_64/include/QtGui/qwindowdefs_win.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qobject.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qstring.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qchar.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qstringview.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qbytearray.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qrefcount.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qarraydata.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qpair.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qarraydatapointer.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qarraydataops.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qcontainertools_impl.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qbytearrayalgorithms.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qbytearrayview.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qstringliteral.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qstringalgorithms.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qanystringview.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qutf8stringview.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qstringtokenizer.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qstringbuilder.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qlist.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qhashfunctions.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qiterator.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qbytearraylist.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qstringlist.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qalgorithms.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qstringmatcher.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qcoreevent.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qscopedpointer.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qmetatype.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qcompare.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qvarlengtharray.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qdatastream.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qiodevicebase.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qiterable.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qmetacontainer.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qcontainerinfo.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qtaggedpointer.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qmath.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qobject_impl.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qproperty.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qshareddata.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qpropertyprivate.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qmargins.h \
		C:/Qt/6.0.1/mingw81_64/include/QtGui/qpaintdevice.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qrect.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qsize.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qpoint.h \
		C:/Qt/6.0.1/mingw81_64/include/QtGui/qpalette.h \
		C:/Qt/6.0.1/mingw81_64/include/QtGui/qcolor.h \
		C:/Qt/6.0.1/mingw81_64/include/QtGui/qrgb.h \
		C:/Qt/6.0.1/mingw81_64/include/QtGui/qrgba64.h \
		C:/Qt/6.0.1/mingw81_64/include/QtGui/qbrush.h \
		C:/Qt/6.0.1/mingw81_64/include/QtGui/qimage.h \
		C:/Qt/6.0.1/mingw81_64/include/QtGui/qpixelformat.h \
		C:/Qt/6.0.1/mingw81_64/include/QtGui/qtransform.h \
		C:/Qt/6.0.1/mingw81_64/include/QtGui/qpolygon.h \
		C:/Qt/6.0.1/mingw81_64/include/QtGui/qregion.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qline.h \
		C:/Qt/6.0.1/mingw81_64/include/QtGui/qpixmap.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qsharedpointer.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/6.0.1/mingw81_64/include/QtGui/qfont.h \
		C:/Qt/6.0.1/mingw81_64/include/QtGui/qfontmetrics.h \
		C:/Qt/6.0.1/mingw81_64/include/QtGui/qfontinfo.h \
		C:/Qt/6.0.1/mingw81_64/include/QtWidgets/qsizepolicy.h \
		C:/Qt/6.0.1/mingw81_64/include/QtGui/qcursor.h \
		C:/Qt/6.0.1/mingw81_64/include/QtGui/qbitmap.h \
		C:/Qt/6.0.1/mingw81_64/include/QtGui/qkeysequence.h \
		C:/Qt/6.0.1/mingw81_64/include/QtGui/qevent.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qiodevice.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qpointer.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qurl.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qvariant.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qmap.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qshareddata_impl.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qhash.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qdebug.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qtextstream.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qstringconverter.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qset.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qcontiguouscache.h \
		C:/Qt/6.0.1/mingw81_64/include/QtGui/qeventpoint.h \
		C:/Qt/6.0.1/mingw81_64/include/QtGui/qvector2d.h \
		C:/Qt/6.0.1/mingw81_64/include/QtGui/qvectornd.h \
		C:/Qt/6.0.1/mingw81_64/include/QtGui/qpointingdevice.h \
		C:/Qt/6.0.1/mingw81_64/include/QtGui/qinputdevice.h \
		C:/Qt/6.0.1/mingw81_64/include/QtGui/qscreen.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/QList \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/QObject \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/QRect \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/QSize \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/QSizeF \
		C:/Qt/6.0.1/mingw81_64/include/QtGui/QTransform \
		C:/Qt/6.0.1/mingw81_64/include/QtWidgets/qtabwidget.h \
		C:/Qt/6.0.1/mingw81_64/include/QtGui/qicon.h \
		C:/Qt/6.0.1/mingw81_64/include/QtWidgets/QLayout \
		C:/Qt/6.0.1/mingw81_64/include/QtWidgets/qlayout.h \
		C:/Qt/6.0.1/mingw81_64/include/QtWidgets/qlayoutitem.h \
		C:/Qt/6.0.1/mingw81_64/include/QtWidgets/qboxlayout.h \
		C:/Qt/6.0.1/mingw81_64/include/QtWidgets/qgridlayout.h \
		C:/Qt/6.0.1/mingw81_64/include/QtWidgets/QWidget \
		C:/Qt/6.0.1/mingw81_64/include/QtWidgets/QPushButton \
		C:/Qt/6.0.1/mingw81_64/include/QtWidgets/qpushbutton.h \
		C:/Qt/6.0.1/mingw81_64/include/QtWidgets/qabstractbutton.h \
		C:/Qt/6.0.1/mingw81_64/include/QtWidgets/QLabel \
		C:/Qt/6.0.1/mingw81_64/include/QtWidgets/qlabel.h \
		C:/Qt/6.0.1/mingw81_64/include/QtWidgets/qframe.h \
		C:/Qt/6.0.1/mingw81_64/include/QtGui/qpicture.h \
		../LabN3-4_QtFile/GroupBox.h \
		C:/Qt/6.0.1/mingw81_64/include/QtWidgets/QGroupBox \
		C:/Qt/6.0.1/mingw81_64/include/QtWidgets/qgroupbox.h \
		../LabN3-4_QtFile/Question.h \
		../LabN3-4_QtFile/Quiz.h \
		../LabN3-4_QtFile/DataSource.h \
		debug/moc_predefs.h \
		C:/Qt/6.0.1/mingw81_64/bin/moc.exe
	C:\Qt\6.0.1\mingw81_64\bin\moc.exe $(DEFINES) --include G:/CPP2021/KatinLabsFinal/system-programming-labs-master/build-TestFileDialog-Desktop_Qt_6_0_1_MinGW_64_bit-Debug/debug/moc_predefs.h -IC:/Qt/6.0.1/mingw81_64/mkspecs/win32-g++ -IG:/CPP2021/KatinLabsFinal/system-programming-labs-master/LabN3-4_QtFile -IC:/Qt/6.0.1/mingw81_64/include -IC:/Qt/6.0.1/mingw81_64/include/QtWidgets -IC:/Qt/6.0.1/mingw81_64/include/QtGui -IC:/Qt/6.0.1/mingw81_64/include/QtCore -I. -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++ -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/x86_64-w64-mingw32 -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/backward -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include-fixed -IC:/Qt/Tools/mingw810_64/x86_64-w64-mingw32/include ..\LabN3-4_QtFile\mainwindow.h -o debug\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

debug/DataSource.o: ../LabN3-4_QtFile/DataSource.cpp ../LabN3-4_QtFile/DataSource.h \
		../LabN3-4_QtFile/Question.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\DataSource.o ..\LabN3-4_QtFile\DataSource.cpp

debug/FileDataSource.o: ../LabN3-4_QtFile/FileDataSource.cpp ../LabN3-4_QtFile/FileDataSource.h \
		../LabN3-4_QtFile/Question.h \
		../LabN3-4_QtFile/DataSource.h \
		../LabN3-4_QtFile/QuestionFactory.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\FileDataSource.o ..\LabN3-4_QtFile\FileDataSource.cpp

debug/GroupBox.o: ../LabN3-4_QtFile/GroupBox.cpp ../LabN3-4_QtFile/GroupBox.h \
		C:/Qt/6.0.1/mingw81_64/include/QtWidgets/QWidget \
		C:/Qt/6.0.1/mingw81_64/include/QtWidgets/qwidget.h \
		C:/Qt/6.0.1/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/6.0.1/mingw81_64/include/QtGui/qtguiglobal.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qglobal.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qconfig.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qtcore-config.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qsystemdetection.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qprocessordetection.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qcompilerdetection.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qtypeinfo.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qcontainerfwd.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qsysinfo.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qlogging.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qflags.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qatomic.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qbasicatomic.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qgenericatomic.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qatomic_msvc.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qglobalstatic.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qmutex.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qnumeric.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qversiontagging.h \
		C:/Qt/6.0.1/mingw81_64/include/QtGui/qtgui-config.h \
		C:/Qt/6.0.1/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/6.0.1/mingw81_64/include/QtGui/qwindowdefs.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qobjectdefs.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qnamespace.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qtmetamacros.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/6.0.1/mingw81_64/include/QtGui/qwindowdefs_win.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qobject.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qstring.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qchar.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qstringview.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qbytearray.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qrefcount.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qarraydata.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qpair.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qarraydatapointer.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qarraydataops.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qcontainertools_impl.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qbytearrayalgorithms.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qbytearrayview.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qstringliteral.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qstringalgorithms.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qanystringview.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qutf8stringview.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qstringtokenizer.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qstringbuilder.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qlist.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qhashfunctions.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qiterator.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qbytearraylist.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qstringlist.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qalgorithms.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qstringmatcher.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qcoreevent.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qscopedpointer.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qmetatype.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qcompare.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qvarlengtharray.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qdatastream.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qiodevicebase.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qiterable.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qmetacontainer.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qcontainerinfo.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qtaggedpointer.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qmath.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qobject_impl.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qproperty.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qshareddata.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qpropertyprivate.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qmargins.h \
		C:/Qt/6.0.1/mingw81_64/include/QtGui/qpaintdevice.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qrect.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qsize.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qpoint.h \
		C:/Qt/6.0.1/mingw81_64/include/QtGui/qpalette.h \
		C:/Qt/6.0.1/mingw81_64/include/QtGui/qcolor.h \
		C:/Qt/6.0.1/mingw81_64/include/QtGui/qrgb.h \
		C:/Qt/6.0.1/mingw81_64/include/QtGui/qrgba64.h \
		C:/Qt/6.0.1/mingw81_64/include/QtGui/qbrush.h \
		C:/Qt/6.0.1/mingw81_64/include/QtGui/qimage.h \
		C:/Qt/6.0.1/mingw81_64/include/QtGui/qpixelformat.h \
		C:/Qt/6.0.1/mingw81_64/include/QtGui/qtransform.h \
		C:/Qt/6.0.1/mingw81_64/include/QtGui/qpolygon.h \
		C:/Qt/6.0.1/mingw81_64/include/QtGui/qregion.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qline.h \
		C:/Qt/6.0.1/mingw81_64/include/QtGui/qpixmap.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qsharedpointer.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/6.0.1/mingw81_64/include/QtGui/qfont.h \
		C:/Qt/6.0.1/mingw81_64/include/QtGui/qfontmetrics.h \
		C:/Qt/6.0.1/mingw81_64/include/QtGui/qfontinfo.h \
		C:/Qt/6.0.1/mingw81_64/include/QtWidgets/qsizepolicy.h \
		C:/Qt/6.0.1/mingw81_64/include/QtGui/qcursor.h \
		C:/Qt/6.0.1/mingw81_64/include/QtGui/qbitmap.h \
		C:/Qt/6.0.1/mingw81_64/include/QtGui/qkeysequence.h \
		C:/Qt/6.0.1/mingw81_64/include/QtGui/qevent.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qiodevice.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qpointer.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qurl.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qvariant.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qmap.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qshareddata_impl.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qhash.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qdebug.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qtextstream.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qstringconverter.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qset.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qcontiguouscache.h \
		C:/Qt/6.0.1/mingw81_64/include/QtGui/qeventpoint.h \
		C:/Qt/6.0.1/mingw81_64/include/QtGui/qvector2d.h \
		C:/Qt/6.0.1/mingw81_64/include/QtGui/qvectornd.h \
		C:/Qt/6.0.1/mingw81_64/include/QtGui/qpointingdevice.h \
		C:/Qt/6.0.1/mingw81_64/include/QtGui/qinputdevice.h \
		C:/Qt/6.0.1/mingw81_64/include/QtGui/qscreen.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/QList \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/QObject \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/QRect \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/QSize \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/QSizeF \
		C:/Qt/6.0.1/mingw81_64/include/QtGui/QTransform \
		C:/Qt/6.0.1/mingw81_64/include/QtWidgets/QGroupBox \
		C:/Qt/6.0.1/mingw81_64/include/QtWidgets/qgroupbox.h \
		C:/Qt/6.0.1/mingw81_64/include/QtWidgets/qframe.h \
		../LabN3-4_QtFile/Question.h \
		C:/Qt/6.0.1/mingw81_64/include/QtWidgets/QMainWindow \
		C:/Qt/6.0.1/mingw81_64/include/QtWidgets/qmainwindow.h \
		C:/Qt/6.0.1/mingw81_64/include/QtWidgets/qtabwidget.h \
		C:/Qt/6.0.1/mingw81_64/include/QtGui/qicon.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/QString
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\GroupBox.o ..\LabN3-4_QtFile\GroupBox.cpp

debug/GroupBoxFactory.o: ../LabN3-4_QtFile/GroupBoxFactory.cpp ../LabN3-4_QtFile/GroupBox.h \
		C:/Qt/6.0.1/mingw81_64/include/QtWidgets/QWidget \
		C:/Qt/6.0.1/mingw81_64/include/QtWidgets/qwidget.h \
		C:/Qt/6.0.1/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/6.0.1/mingw81_64/include/QtGui/qtguiglobal.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qglobal.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qconfig.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qtcore-config.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qsystemdetection.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qprocessordetection.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qcompilerdetection.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qtypeinfo.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qcontainerfwd.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qsysinfo.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qlogging.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qflags.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qatomic.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qbasicatomic.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qgenericatomic.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qatomic_msvc.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qglobalstatic.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qmutex.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qnumeric.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qversiontagging.h \
		C:/Qt/6.0.1/mingw81_64/include/QtGui/qtgui-config.h \
		C:/Qt/6.0.1/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/6.0.1/mingw81_64/include/QtGui/qwindowdefs.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qobjectdefs.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qnamespace.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qtmetamacros.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/6.0.1/mingw81_64/include/QtGui/qwindowdefs_win.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qobject.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qstring.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qchar.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qstringview.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qbytearray.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qrefcount.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qarraydata.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qpair.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qarraydatapointer.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qarraydataops.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qcontainertools_impl.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qbytearrayalgorithms.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qbytearrayview.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qstringliteral.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qstringalgorithms.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qanystringview.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qutf8stringview.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qstringtokenizer.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qstringbuilder.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qlist.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qhashfunctions.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qiterator.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qbytearraylist.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qstringlist.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qalgorithms.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qstringmatcher.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qcoreevent.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qscopedpointer.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qmetatype.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qcompare.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qvarlengtharray.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qdatastream.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qiodevicebase.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qiterable.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qmetacontainer.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qcontainerinfo.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qtaggedpointer.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qmath.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qobject_impl.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qproperty.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qshareddata.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qpropertyprivate.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qmargins.h \
		C:/Qt/6.0.1/mingw81_64/include/QtGui/qpaintdevice.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qrect.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qsize.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qpoint.h \
		C:/Qt/6.0.1/mingw81_64/include/QtGui/qpalette.h \
		C:/Qt/6.0.1/mingw81_64/include/QtGui/qcolor.h \
		C:/Qt/6.0.1/mingw81_64/include/QtGui/qrgb.h \
		C:/Qt/6.0.1/mingw81_64/include/QtGui/qrgba64.h \
		C:/Qt/6.0.1/mingw81_64/include/QtGui/qbrush.h \
		C:/Qt/6.0.1/mingw81_64/include/QtGui/qimage.h \
		C:/Qt/6.0.1/mingw81_64/include/QtGui/qpixelformat.h \
		C:/Qt/6.0.1/mingw81_64/include/QtGui/qtransform.h \
		C:/Qt/6.0.1/mingw81_64/include/QtGui/qpolygon.h \
		C:/Qt/6.0.1/mingw81_64/include/QtGui/qregion.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qline.h \
		C:/Qt/6.0.1/mingw81_64/include/QtGui/qpixmap.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qsharedpointer.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/6.0.1/mingw81_64/include/QtGui/qfont.h \
		C:/Qt/6.0.1/mingw81_64/include/QtGui/qfontmetrics.h \
		C:/Qt/6.0.1/mingw81_64/include/QtGui/qfontinfo.h \
		C:/Qt/6.0.1/mingw81_64/include/QtWidgets/qsizepolicy.h \
		C:/Qt/6.0.1/mingw81_64/include/QtGui/qcursor.h \
		C:/Qt/6.0.1/mingw81_64/include/QtGui/qbitmap.h \
		C:/Qt/6.0.1/mingw81_64/include/QtGui/qkeysequence.h \
		C:/Qt/6.0.1/mingw81_64/include/QtGui/qevent.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qiodevice.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qpointer.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qurl.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qvariant.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qmap.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qshareddata_impl.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qhash.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qdebug.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qtextstream.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qstringconverter.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qset.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qcontiguouscache.h \
		C:/Qt/6.0.1/mingw81_64/include/QtGui/qeventpoint.h \
		C:/Qt/6.0.1/mingw81_64/include/QtGui/qvector2d.h \
		C:/Qt/6.0.1/mingw81_64/include/QtGui/qvectornd.h \
		C:/Qt/6.0.1/mingw81_64/include/QtGui/qpointingdevice.h \
		C:/Qt/6.0.1/mingw81_64/include/QtGui/qinputdevice.h \
		C:/Qt/6.0.1/mingw81_64/include/QtGui/qscreen.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/QList \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/QObject \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/QRect \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/QSize \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/QSizeF \
		C:/Qt/6.0.1/mingw81_64/include/QtGui/QTransform \
		C:/Qt/6.0.1/mingw81_64/include/QtWidgets/QGroupBox \
		C:/Qt/6.0.1/mingw81_64/include/QtWidgets/qgroupbox.h \
		C:/Qt/6.0.1/mingw81_64/include/QtWidgets/qframe.h \
		../LabN3-4_QtFile/Question.h \
		../LabN3-4_QtFile/MultipleGroupBox.h \
		C:/Qt/6.0.1/mingw81_64/include/QtWidgets/QCheckBox \
		C:/Qt/6.0.1/mingw81_64/include/QtWidgets/qcheckbox.h \
		C:/Qt/6.0.1/mingw81_64/include/QtWidgets/qabstractbutton.h \
		C:/Qt/6.0.1/mingw81_64/include/QtGui/qicon.h \
		../LabN3-4_QtFile/OnlyOneGroupBox.h \
		C:/Qt/6.0.1/mingw81_64/include/QtWidgets/QRadioButton \
		C:/Qt/6.0.1/mingw81_64/include/QtWidgets/qradiobutton.h \
		../LabN3-4_QtFile/TextAnswerGroupBox.h \
		C:/Qt/6.0.1/mingw81_64/include/QtWidgets/QTextEdit \
		C:/Qt/6.0.1/mingw81_64/include/QtWidgets/qtextedit.h \
		C:/Qt/6.0.1/mingw81_64/include/QtWidgets/qabstractscrollarea.h \
		C:/Qt/6.0.1/mingw81_64/include/QtGui/qtextdocument.h \
		C:/Qt/6.0.1/mingw81_64/include/QtGui/qtextoption.h \
		C:/Qt/6.0.1/mingw81_64/include/QtGui/qtextcursor.h \
		C:/Qt/6.0.1/mingw81_64/include/QtGui/qtextformat.h \
		C:/Qt/6.0.1/mingw81_64/include/QtGui/qpen.h \
		../LabN3-4_QtFile/GroupBoxFactory.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\GroupBoxFactory.o ..\LabN3-4_QtFile\GroupBoxFactory.cpp

debug/MultipleGroupBox.o: ../LabN3-4_QtFile/MultipleGroupBox.cpp ../LabN3-4_QtFile/MultipleGroupBox.h \
		C:/Qt/6.0.1/mingw81_64/include/QtWidgets/QWidget \
		C:/Qt/6.0.1/mingw81_64/include/QtWidgets/qwidget.h \
		C:/Qt/6.0.1/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/6.0.1/mingw81_64/include/QtGui/qtguiglobal.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qglobal.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qconfig.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qtcore-config.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qsystemdetection.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qprocessordetection.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qcompilerdetection.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qtypeinfo.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qcontainerfwd.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qsysinfo.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qlogging.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qflags.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qatomic.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qbasicatomic.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qgenericatomic.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qatomic_msvc.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qglobalstatic.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qmutex.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qnumeric.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qversiontagging.h \
		C:/Qt/6.0.1/mingw81_64/include/QtGui/qtgui-config.h \
		C:/Qt/6.0.1/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/6.0.1/mingw81_64/include/QtGui/qwindowdefs.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qobjectdefs.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qnamespace.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qtmetamacros.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/6.0.1/mingw81_64/include/QtGui/qwindowdefs_win.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qobject.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qstring.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qchar.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qstringview.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qbytearray.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qrefcount.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qarraydata.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qpair.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qarraydatapointer.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qarraydataops.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qcontainertools_impl.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qbytearrayalgorithms.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qbytearrayview.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qstringliteral.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qstringalgorithms.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qanystringview.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qutf8stringview.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qstringtokenizer.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qstringbuilder.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qlist.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qhashfunctions.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qiterator.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qbytearraylist.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qstringlist.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qalgorithms.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qstringmatcher.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qcoreevent.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qscopedpointer.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qmetatype.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qcompare.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qvarlengtharray.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qdatastream.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qiodevicebase.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qiterable.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qmetacontainer.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qcontainerinfo.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qtaggedpointer.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qmath.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qobject_impl.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qproperty.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qshareddata.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qpropertyprivate.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qmargins.h \
		C:/Qt/6.0.1/mingw81_64/include/QtGui/qpaintdevice.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qrect.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qsize.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qpoint.h \
		C:/Qt/6.0.1/mingw81_64/include/QtGui/qpalette.h \
		C:/Qt/6.0.1/mingw81_64/include/QtGui/qcolor.h \
		C:/Qt/6.0.1/mingw81_64/include/QtGui/qrgb.h \
		C:/Qt/6.0.1/mingw81_64/include/QtGui/qrgba64.h \
		C:/Qt/6.0.1/mingw81_64/include/QtGui/qbrush.h \
		C:/Qt/6.0.1/mingw81_64/include/QtGui/qimage.h \
		C:/Qt/6.0.1/mingw81_64/include/QtGui/qpixelformat.h \
		C:/Qt/6.0.1/mingw81_64/include/QtGui/qtransform.h \
		C:/Qt/6.0.1/mingw81_64/include/QtGui/qpolygon.h \
		C:/Qt/6.0.1/mingw81_64/include/QtGui/qregion.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qline.h \
		C:/Qt/6.0.1/mingw81_64/include/QtGui/qpixmap.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qsharedpointer.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/6.0.1/mingw81_64/include/QtGui/qfont.h \
		C:/Qt/6.0.1/mingw81_64/include/QtGui/qfontmetrics.h \
		C:/Qt/6.0.1/mingw81_64/include/QtGui/qfontinfo.h \
		C:/Qt/6.0.1/mingw81_64/include/QtWidgets/qsizepolicy.h \
		C:/Qt/6.0.1/mingw81_64/include/QtGui/qcursor.h \
		C:/Qt/6.0.1/mingw81_64/include/QtGui/qbitmap.h \
		C:/Qt/6.0.1/mingw81_64/include/QtGui/qkeysequence.h \
		C:/Qt/6.0.1/mingw81_64/include/QtGui/qevent.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qiodevice.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qpointer.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qurl.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qvariant.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qmap.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qshareddata_impl.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qhash.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qdebug.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qtextstream.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qstringconverter.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qset.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qcontiguouscache.h \
		C:/Qt/6.0.1/mingw81_64/include/QtGui/qeventpoint.h \
		C:/Qt/6.0.1/mingw81_64/include/QtGui/qvector2d.h \
		C:/Qt/6.0.1/mingw81_64/include/QtGui/qvectornd.h \
		C:/Qt/6.0.1/mingw81_64/include/QtGui/qpointingdevice.h \
		C:/Qt/6.0.1/mingw81_64/include/QtGui/qinputdevice.h \
		C:/Qt/6.0.1/mingw81_64/include/QtGui/qscreen.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/QList \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/QObject \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/QRect \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/QSize \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/QSizeF \
		C:/Qt/6.0.1/mingw81_64/include/QtGui/QTransform \
		C:/Qt/6.0.1/mingw81_64/include/QtWidgets/QCheckBox \
		C:/Qt/6.0.1/mingw81_64/include/QtWidgets/qcheckbox.h \
		C:/Qt/6.0.1/mingw81_64/include/QtWidgets/qabstractbutton.h \
		C:/Qt/6.0.1/mingw81_64/include/QtGui/qicon.h \
		../LabN3-4_QtFile/Question.h \
		../LabN3-4_QtFile/GroupBox.h \
		C:/Qt/6.0.1/mingw81_64/include/QtWidgets/QGroupBox \
		C:/Qt/6.0.1/mingw81_64/include/QtWidgets/qgroupbox.h \
		C:/Qt/6.0.1/mingw81_64/include/QtWidgets/qframe.h \
		C:/Qt/6.0.1/mingw81_64/include/QtWidgets/QVBoxLayout \
		C:/Qt/6.0.1/mingw81_64/include/QtWidgets/qboxlayout.h \
		C:/Qt/6.0.1/mingw81_64/include/QtWidgets/qlayout.h \
		C:/Qt/6.0.1/mingw81_64/include/QtWidgets/qlayoutitem.h \
		C:/Qt/6.0.1/mingw81_64/include/QtWidgets/qgridlayout.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/QString
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\MultipleGroupBox.o ..\LabN3-4_QtFile\MultipleGroupBox.cpp

debug/OnlyOneGroupBox.o: ../LabN3-4_QtFile/OnlyOneGroupBox.cpp C:/Qt/6.0.1/mingw81_64/include/QtWidgets/QWidget \
		C:/Qt/6.0.1/mingw81_64/include/QtWidgets/qwidget.h \
		C:/Qt/6.0.1/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/6.0.1/mingw81_64/include/QtGui/qtguiglobal.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qglobal.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qconfig.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qtcore-config.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qsystemdetection.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qprocessordetection.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qcompilerdetection.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qtypeinfo.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qcontainerfwd.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qsysinfo.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qlogging.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qflags.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qatomic.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qbasicatomic.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qgenericatomic.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qatomic_msvc.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qglobalstatic.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qmutex.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qnumeric.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qversiontagging.h \
		C:/Qt/6.0.1/mingw81_64/include/QtGui/qtgui-config.h \
		C:/Qt/6.0.1/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/6.0.1/mingw81_64/include/QtGui/qwindowdefs.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qobjectdefs.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qnamespace.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qtmetamacros.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/6.0.1/mingw81_64/include/QtGui/qwindowdefs_win.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qobject.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qstring.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qchar.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qstringview.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qbytearray.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qrefcount.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qarraydata.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qpair.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qarraydatapointer.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qarraydataops.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qcontainertools_impl.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qbytearrayalgorithms.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qbytearrayview.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qstringliteral.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qstringalgorithms.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qanystringview.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qutf8stringview.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qstringtokenizer.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qstringbuilder.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qlist.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qhashfunctions.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qiterator.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qbytearraylist.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qstringlist.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qalgorithms.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qstringmatcher.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qcoreevent.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qscopedpointer.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qmetatype.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qcompare.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qvarlengtharray.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qdatastream.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qiodevicebase.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qiterable.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qmetacontainer.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qcontainerinfo.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qtaggedpointer.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qmath.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qobject_impl.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qproperty.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qshareddata.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qpropertyprivate.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qmargins.h \
		C:/Qt/6.0.1/mingw81_64/include/QtGui/qpaintdevice.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qrect.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qsize.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qpoint.h \
		C:/Qt/6.0.1/mingw81_64/include/QtGui/qpalette.h \
		C:/Qt/6.0.1/mingw81_64/include/QtGui/qcolor.h \
		C:/Qt/6.0.1/mingw81_64/include/QtGui/qrgb.h \
		C:/Qt/6.0.1/mingw81_64/include/QtGui/qrgba64.h \
		C:/Qt/6.0.1/mingw81_64/include/QtGui/qbrush.h \
		C:/Qt/6.0.1/mingw81_64/include/QtGui/qimage.h \
		C:/Qt/6.0.1/mingw81_64/include/QtGui/qpixelformat.h \
		C:/Qt/6.0.1/mingw81_64/include/QtGui/qtransform.h \
		C:/Qt/6.0.1/mingw81_64/include/QtGui/qpolygon.h \
		C:/Qt/6.0.1/mingw81_64/include/QtGui/qregion.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qline.h \
		C:/Qt/6.0.1/mingw81_64/include/QtGui/qpixmap.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qsharedpointer.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/6.0.1/mingw81_64/include/QtGui/qfont.h \
		C:/Qt/6.0.1/mingw81_64/include/QtGui/qfontmetrics.h \
		C:/Qt/6.0.1/mingw81_64/include/QtGui/qfontinfo.h \
		C:/Qt/6.0.1/mingw81_64/include/QtWidgets/qsizepolicy.h \
		C:/Qt/6.0.1/mingw81_64/include/QtGui/qcursor.h \
		C:/Qt/6.0.1/mingw81_64/include/QtGui/qbitmap.h \
		C:/Qt/6.0.1/mingw81_64/include/QtGui/qkeysequence.h \
		C:/Qt/6.0.1/mingw81_64/include/QtGui/qevent.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qiodevice.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qpointer.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qurl.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qvariant.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qmap.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qshareddata_impl.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qhash.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qdebug.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qtextstream.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qstringconverter.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qset.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qcontiguouscache.h \
		C:/Qt/6.0.1/mingw81_64/include/QtGui/qeventpoint.h \
		C:/Qt/6.0.1/mingw81_64/include/QtGui/qvector2d.h \
		C:/Qt/6.0.1/mingw81_64/include/QtGui/qvectornd.h \
		C:/Qt/6.0.1/mingw81_64/include/QtGui/qpointingdevice.h \
		C:/Qt/6.0.1/mingw81_64/include/QtGui/qinputdevice.h \
		C:/Qt/6.0.1/mingw81_64/include/QtGui/qscreen.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/QList \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/QObject \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/QRect \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/QSize \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/QSizeF \
		C:/Qt/6.0.1/mingw81_64/include/QtGui/QTransform \
		C:/Qt/6.0.1/mingw81_64/include/QtWidgets/QVBoxLayout \
		C:/Qt/6.0.1/mingw81_64/include/QtWidgets/qboxlayout.h \
		C:/Qt/6.0.1/mingw81_64/include/QtWidgets/qlayout.h \
		C:/Qt/6.0.1/mingw81_64/include/QtWidgets/qlayoutitem.h \
		C:/Qt/6.0.1/mingw81_64/include/QtWidgets/qgridlayout.h \
		C:/Qt/6.0.1/mingw81_64/include/QtWidgets/QCheckBox \
		C:/Qt/6.0.1/mingw81_64/include/QtWidgets/qcheckbox.h \
		C:/Qt/6.0.1/mingw81_64/include/QtWidgets/qabstractbutton.h \
		C:/Qt/6.0.1/mingw81_64/include/QtGui/qicon.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/QString \
		../LabN3-4_QtFile/Question.h \
		../LabN3-4_QtFile/OnlyOneGroupBox.h \
		C:/Qt/6.0.1/mingw81_64/include/QtWidgets/QRadioButton \
		C:/Qt/6.0.1/mingw81_64/include/QtWidgets/qradiobutton.h \
		../LabN3-4_QtFile/GroupBox.h \
		C:/Qt/6.0.1/mingw81_64/include/QtWidgets/QGroupBox \
		C:/Qt/6.0.1/mingw81_64/include/QtWidgets/qgroupbox.h \
		C:/Qt/6.0.1/mingw81_64/include/QtWidgets/qframe.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\OnlyOneGroupBox.o ..\LabN3-4_QtFile\OnlyOneGroupBox.cpp

debug/Question.o: ../LabN3-4_QtFile/Question.cpp ../LabN3-4_QtFile/Question.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Question.o ..\LabN3-4_QtFile\Question.cpp

debug/QuestionFactory.o: ../LabN3-4_QtFile/QuestionFactory.cpp ../LabN3-4_QtFile/QuestionFactory.h \
		../LabN3-4_QtFile/Question.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\QuestionFactory.o ..\LabN3-4_QtFile\QuestionFactory.cpp

debug/Quiz.o: ../LabN3-4_QtFile/Quiz.cpp ../LabN3-4_QtFile/Quiz.h \
		../LabN3-4_QtFile/Question.h \
		../LabN3-4_QtFile/DataSource.h \
		../LabN3-4_QtFile/QuestionFactory.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Quiz.o ..\LabN3-4_QtFile\Quiz.cpp

debug/TextAnswerGroupBox.o: ../LabN3-4_QtFile/TextAnswerGroupBox.cpp C:/Qt/6.0.1/mingw81_64/include/QtWidgets/QWidget \
		C:/Qt/6.0.1/mingw81_64/include/QtWidgets/qwidget.h \
		C:/Qt/6.0.1/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/6.0.1/mingw81_64/include/QtGui/qtguiglobal.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qglobal.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qconfig.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qtcore-config.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qsystemdetection.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qprocessordetection.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qcompilerdetection.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qtypeinfo.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qcontainerfwd.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qsysinfo.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qlogging.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qflags.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qatomic.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qbasicatomic.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qgenericatomic.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qatomic_msvc.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qglobalstatic.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qmutex.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qnumeric.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qversiontagging.h \
		C:/Qt/6.0.1/mingw81_64/include/QtGui/qtgui-config.h \
		C:/Qt/6.0.1/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/6.0.1/mingw81_64/include/QtGui/qwindowdefs.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qobjectdefs.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qnamespace.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qtmetamacros.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/6.0.1/mingw81_64/include/QtGui/qwindowdefs_win.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qobject.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qstring.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qchar.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qstringview.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qbytearray.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qrefcount.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qarraydata.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qpair.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qarraydatapointer.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qarraydataops.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qcontainertools_impl.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qbytearrayalgorithms.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qbytearrayview.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qstringliteral.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qstringalgorithms.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qanystringview.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qutf8stringview.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qstringtokenizer.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qstringbuilder.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qlist.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qhashfunctions.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qiterator.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qbytearraylist.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qstringlist.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qalgorithms.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qstringmatcher.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qcoreevent.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qscopedpointer.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qmetatype.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qcompare.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qvarlengtharray.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qdatastream.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qiodevicebase.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qiterable.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qmetacontainer.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qcontainerinfo.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qtaggedpointer.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qmath.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qobject_impl.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qproperty.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qshareddata.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qpropertyprivate.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qmargins.h \
		C:/Qt/6.0.1/mingw81_64/include/QtGui/qpaintdevice.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qrect.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qsize.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qpoint.h \
		C:/Qt/6.0.1/mingw81_64/include/QtGui/qpalette.h \
		C:/Qt/6.0.1/mingw81_64/include/QtGui/qcolor.h \
		C:/Qt/6.0.1/mingw81_64/include/QtGui/qrgb.h \
		C:/Qt/6.0.1/mingw81_64/include/QtGui/qrgba64.h \
		C:/Qt/6.0.1/mingw81_64/include/QtGui/qbrush.h \
		C:/Qt/6.0.1/mingw81_64/include/QtGui/qimage.h \
		C:/Qt/6.0.1/mingw81_64/include/QtGui/qpixelformat.h \
		C:/Qt/6.0.1/mingw81_64/include/QtGui/qtransform.h \
		C:/Qt/6.0.1/mingw81_64/include/QtGui/qpolygon.h \
		C:/Qt/6.0.1/mingw81_64/include/QtGui/qregion.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qline.h \
		C:/Qt/6.0.1/mingw81_64/include/QtGui/qpixmap.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qsharedpointer.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/6.0.1/mingw81_64/include/QtGui/qfont.h \
		C:/Qt/6.0.1/mingw81_64/include/QtGui/qfontmetrics.h \
		C:/Qt/6.0.1/mingw81_64/include/QtGui/qfontinfo.h \
		C:/Qt/6.0.1/mingw81_64/include/QtWidgets/qsizepolicy.h \
		C:/Qt/6.0.1/mingw81_64/include/QtGui/qcursor.h \
		C:/Qt/6.0.1/mingw81_64/include/QtGui/qbitmap.h \
		C:/Qt/6.0.1/mingw81_64/include/QtGui/qkeysequence.h \
		C:/Qt/6.0.1/mingw81_64/include/QtGui/qevent.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qiodevice.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qpointer.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qurl.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qvariant.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qmap.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qshareddata_impl.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qhash.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qdebug.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qtextstream.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qstringconverter.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qset.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qcontiguouscache.h \
		C:/Qt/6.0.1/mingw81_64/include/QtGui/qeventpoint.h \
		C:/Qt/6.0.1/mingw81_64/include/QtGui/qvector2d.h \
		C:/Qt/6.0.1/mingw81_64/include/QtGui/qvectornd.h \
		C:/Qt/6.0.1/mingw81_64/include/QtGui/qpointingdevice.h \
		C:/Qt/6.0.1/mingw81_64/include/QtGui/qinputdevice.h \
		C:/Qt/6.0.1/mingw81_64/include/QtGui/qscreen.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/QList \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/QObject \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/QRect \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/QSize \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/QSizeF \
		C:/Qt/6.0.1/mingw81_64/include/QtGui/QTransform \
		C:/Qt/6.0.1/mingw81_64/include/QtWidgets/QVBoxLayout \
		C:/Qt/6.0.1/mingw81_64/include/QtWidgets/qboxlayout.h \
		C:/Qt/6.0.1/mingw81_64/include/QtWidgets/qlayout.h \
		C:/Qt/6.0.1/mingw81_64/include/QtWidgets/qlayoutitem.h \
		C:/Qt/6.0.1/mingw81_64/include/QtWidgets/qgridlayout.h \
		C:/Qt/6.0.1/mingw81_64/include/QtWidgets/QCheckBox \
		C:/Qt/6.0.1/mingw81_64/include/QtWidgets/qcheckbox.h \
		C:/Qt/6.0.1/mingw81_64/include/QtWidgets/qabstractbutton.h \
		C:/Qt/6.0.1/mingw81_64/include/QtGui/qicon.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/QString \
		../LabN3-4_QtFile/Question.h \
		../LabN3-4_QtFile/TextAnswerGroupBox.h \
		C:/Qt/6.0.1/mingw81_64/include/QtWidgets/QTextEdit \
		C:/Qt/6.0.1/mingw81_64/include/QtWidgets/qtextedit.h \
		C:/Qt/6.0.1/mingw81_64/include/QtWidgets/qabstractscrollarea.h \
		C:/Qt/6.0.1/mingw81_64/include/QtWidgets/qframe.h \
		C:/Qt/6.0.1/mingw81_64/include/QtGui/qtextdocument.h \
		C:/Qt/6.0.1/mingw81_64/include/QtGui/qtextoption.h \
		C:/Qt/6.0.1/mingw81_64/include/QtGui/qtextcursor.h \
		C:/Qt/6.0.1/mingw81_64/include/QtGui/qtextformat.h \
		C:/Qt/6.0.1/mingw81_64/include/QtGui/qpen.h \
		../LabN3-4_QtFile/GroupBox.h \
		C:/Qt/6.0.1/mingw81_64/include/QtWidgets/QGroupBox \
		C:/Qt/6.0.1/mingw81_64/include/QtWidgets/qgroupbox.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\TextAnswerGroupBox.o ..\LabN3-4_QtFile\TextAnswerGroupBox.cpp

debug/main.o: ../LabN3-4_QtFile/main.cpp ../LabN3-4_QtFile/mainwindow.h \
		C:/Qt/6.0.1/mingw81_64/include/QtWidgets/QMainWindow \
		C:/Qt/6.0.1/mingw81_64/include/QtWidgets/qmainwindow.h \
		C:/Qt/6.0.1/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/6.0.1/mingw81_64/include/QtGui/qtguiglobal.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qglobal.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qconfig.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qtcore-config.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qsystemdetection.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qprocessordetection.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qcompilerdetection.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qtypeinfo.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qcontainerfwd.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qsysinfo.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qlogging.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qflags.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qatomic.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qbasicatomic.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qgenericatomic.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qatomic_msvc.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qglobalstatic.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qmutex.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qnumeric.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qversiontagging.h \
		C:/Qt/6.0.1/mingw81_64/include/QtGui/qtgui-config.h \
		C:/Qt/6.0.1/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/6.0.1/mingw81_64/include/QtWidgets/qwidget.h \
		C:/Qt/6.0.1/mingw81_64/include/QtGui/qwindowdefs.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qobjectdefs.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qnamespace.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qtmetamacros.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/6.0.1/mingw81_64/include/QtGui/qwindowdefs_win.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qobject.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qstring.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qchar.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qstringview.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qbytearray.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qrefcount.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qarraydata.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qpair.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qarraydatapointer.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qarraydataops.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qcontainertools_impl.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qbytearrayalgorithms.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qbytearrayview.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qstringliteral.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qstringalgorithms.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qanystringview.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qutf8stringview.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qstringtokenizer.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qstringbuilder.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qlist.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qhashfunctions.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qiterator.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qbytearraylist.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qstringlist.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qalgorithms.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qstringmatcher.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qcoreevent.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qscopedpointer.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qmetatype.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qcompare.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qvarlengtharray.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qdatastream.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qiodevicebase.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qiterable.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qmetacontainer.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qcontainerinfo.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qtaggedpointer.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qmath.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qobject_impl.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qproperty.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qshareddata.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qpropertyprivate.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qmargins.h \
		C:/Qt/6.0.1/mingw81_64/include/QtGui/qpaintdevice.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qrect.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qsize.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qpoint.h \
		C:/Qt/6.0.1/mingw81_64/include/QtGui/qpalette.h \
		C:/Qt/6.0.1/mingw81_64/include/QtGui/qcolor.h \
		C:/Qt/6.0.1/mingw81_64/include/QtGui/qrgb.h \
		C:/Qt/6.0.1/mingw81_64/include/QtGui/qrgba64.h \
		C:/Qt/6.0.1/mingw81_64/include/QtGui/qbrush.h \
		C:/Qt/6.0.1/mingw81_64/include/QtGui/qimage.h \
		C:/Qt/6.0.1/mingw81_64/include/QtGui/qpixelformat.h \
		C:/Qt/6.0.1/mingw81_64/include/QtGui/qtransform.h \
		C:/Qt/6.0.1/mingw81_64/include/QtGui/qpolygon.h \
		C:/Qt/6.0.1/mingw81_64/include/QtGui/qregion.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qline.h \
		C:/Qt/6.0.1/mingw81_64/include/QtGui/qpixmap.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qsharedpointer.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/6.0.1/mingw81_64/include/QtGui/qfont.h \
		C:/Qt/6.0.1/mingw81_64/include/QtGui/qfontmetrics.h \
		C:/Qt/6.0.1/mingw81_64/include/QtGui/qfontinfo.h \
		C:/Qt/6.0.1/mingw81_64/include/QtWidgets/qsizepolicy.h \
		C:/Qt/6.0.1/mingw81_64/include/QtGui/qcursor.h \
		C:/Qt/6.0.1/mingw81_64/include/QtGui/qbitmap.h \
		C:/Qt/6.0.1/mingw81_64/include/QtGui/qkeysequence.h \
		C:/Qt/6.0.1/mingw81_64/include/QtGui/qevent.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qiodevice.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qpointer.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qurl.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qvariant.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qmap.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qshareddata_impl.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qhash.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qdebug.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qtextstream.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qstringconverter.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qset.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qcontiguouscache.h \
		C:/Qt/6.0.1/mingw81_64/include/QtGui/qeventpoint.h \
		C:/Qt/6.0.1/mingw81_64/include/QtGui/qvector2d.h \
		C:/Qt/6.0.1/mingw81_64/include/QtGui/qvectornd.h \
		C:/Qt/6.0.1/mingw81_64/include/QtGui/qpointingdevice.h \
		C:/Qt/6.0.1/mingw81_64/include/QtGui/qinputdevice.h \
		C:/Qt/6.0.1/mingw81_64/include/QtGui/qscreen.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/QList \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/QObject \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/QRect \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/QSize \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/QSizeF \
		C:/Qt/6.0.1/mingw81_64/include/QtGui/QTransform \
		C:/Qt/6.0.1/mingw81_64/include/QtWidgets/qtabwidget.h \
		C:/Qt/6.0.1/mingw81_64/include/QtGui/qicon.h \
		C:/Qt/6.0.1/mingw81_64/include/QtWidgets/QLayout \
		C:/Qt/6.0.1/mingw81_64/include/QtWidgets/qlayout.h \
		C:/Qt/6.0.1/mingw81_64/include/QtWidgets/qlayoutitem.h \
		C:/Qt/6.0.1/mingw81_64/include/QtWidgets/qboxlayout.h \
		C:/Qt/6.0.1/mingw81_64/include/QtWidgets/qgridlayout.h \
		C:/Qt/6.0.1/mingw81_64/include/QtWidgets/QWidget \
		C:/Qt/6.0.1/mingw81_64/include/QtWidgets/QPushButton \
		C:/Qt/6.0.1/mingw81_64/include/QtWidgets/qpushbutton.h \
		C:/Qt/6.0.1/mingw81_64/include/QtWidgets/qabstractbutton.h \
		C:/Qt/6.0.1/mingw81_64/include/QtWidgets/QLabel \
		C:/Qt/6.0.1/mingw81_64/include/QtWidgets/qlabel.h \
		C:/Qt/6.0.1/mingw81_64/include/QtWidgets/qframe.h \
		C:/Qt/6.0.1/mingw81_64/include/QtGui/qpicture.h \
		../LabN3-4_QtFile/GroupBox.h \
		C:/Qt/6.0.1/mingw81_64/include/QtWidgets/QGroupBox \
		C:/Qt/6.0.1/mingw81_64/include/QtWidgets/qgroupbox.h \
		../LabN3-4_QtFile/Question.h \
		../LabN3-4_QtFile/Quiz.h \
		../LabN3-4_QtFile/DataSource.h \
		C:/Qt/6.0.1/mingw81_64/include/QtWidgets/QApplication \
		C:/Qt/6.0.1/mingw81_64/include/QtWidgets/qapplication.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qcoreapplication.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qeventloop.h \
		C:/Qt/6.0.1/mingw81_64/include/QtGui/qguiapplication.h \
		C:/Qt/6.0.1/mingw81_64/include/QtGui/qinputmethod.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qlocale.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\LabN3-4_QtFile\main.cpp

debug/mainwindow.o: ../LabN3-4_QtFile/mainwindow.cpp ../LabN3-4_QtFile/mainwindow.h \
		C:/Qt/6.0.1/mingw81_64/include/QtWidgets/QMainWindow \
		C:/Qt/6.0.1/mingw81_64/include/QtWidgets/qmainwindow.h \
		C:/Qt/6.0.1/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/6.0.1/mingw81_64/include/QtGui/qtguiglobal.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qglobal.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qconfig.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qtcore-config.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qsystemdetection.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qprocessordetection.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qcompilerdetection.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qtypeinfo.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qcontainerfwd.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qsysinfo.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qlogging.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qflags.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qatomic.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qbasicatomic.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qgenericatomic.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qatomic_msvc.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qglobalstatic.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qmutex.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qnumeric.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qversiontagging.h \
		C:/Qt/6.0.1/mingw81_64/include/QtGui/qtgui-config.h \
		C:/Qt/6.0.1/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/6.0.1/mingw81_64/include/QtWidgets/qwidget.h \
		C:/Qt/6.0.1/mingw81_64/include/QtGui/qwindowdefs.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qobjectdefs.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qnamespace.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qtmetamacros.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/6.0.1/mingw81_64/include/QtGui/qwindowdefs_win.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qobject.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qstring.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qchar.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qstringview.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qbytearray.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qrefcount.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qarraydata.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qpair.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qarraydatapointer.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qarraydataops.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qcontainertools_impl.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qbytearrayalgorithms.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qbytearrayview.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qstringliteral.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qstringalgorithms.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qanystringview.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qutf8stringview.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qstringtokenizer.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qstringbuilder.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qlist.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qhashfunctions.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qiterator.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qbytearraylist.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qstringlist.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qalgorithms.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qstringmatcher.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qcoreevent.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qscopedpointer.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qmetatype.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qcompare.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qvarlengtharray.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qdatastream.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qiodevicebase.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qiterable.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qmetacontainer.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qcontainerinfo.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qtaggedpointer.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qmath.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qobject_impl.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qproperty.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qshareddata.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qpropertyprivate.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qmargins.h \
		C:/Qt/6.0.1/mingw81_64/include/QtGui/qpaintdevice.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qrect.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qsize.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qpoint.h \
		C:/Qt/6.0.1/mingw81_64/include/QtGui/qpalette.h \
		C:/Qt/6.0.1/mingw81_64/include/QtGui/qcolor.h \
		C:/Qt/6.0.1/mingw81_64/include/QtGui/qrgb.h \
		C:/Qt/6.0.1/mingw81_64/include/QtGui/qrgba64.h \
		C:/Qt/6.0.1/mingw81_64/include/QtGui/qbrush.h \
		C:/Qt/6.0.1/mingw81_64/include/QtGui/qimage.h \
		C:/Qt/6.0.1/mingw81_64/include/QtGui/qpixelformat.h \
		C:/Qt/6.0.1/mingw81_64/include/QtGui/qtransform.h \
		C:/Qt/6.0.1/mingw81_64/include/QtGui/qpolygon.h \
		C:/Qt/6.0.1/mingw81_64/include/QtGui/qregion.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qline.h \
		C:/Qt/6.0.1/mingw81_64/include/QtGui/qpixmap.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qsharedpointer.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/6.0.1/mingw81_64/include/QtGui/qfont.h \
		C:/Qt/6.0.1/mingw81_64/include/QtGui/qfontmetrics.h \
		C:/Qt/6.0.1/mingw81_64/include/QtGui/qfontinfo.h \
		C:/Qt/6.0.1/mingw81_64/include/QtWidgets/qsizepolicy.h \
		C:/Qt/6.0.1/mingw81_64/include/QtGui/qcursor.h \
		C:/Qt/6.0.1/mingw81_64/include/QtGui/qbitmap.h \
		C:/Qt/6.0.1/mingw81_64/include/QtGui/qkeysequence.h \
		C:/Qt/6.0.1/mingw81_64/include/QtGui/qevent.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qiodevice.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qpointer.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qurl.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qvariant.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qmap.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qshareddata_impl.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qhash.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qdebug.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qtextstream.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qstringconverter.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qset.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qcontiguouscache.h \
		C:/Qt/6.0.1/mingw81_64/include/QtGui/qeventpoint.h \
		C:/Qt/6.0.1/mingw81_64/include/QtGui/qvector2d.h \
		C:/Qt/6.0.1/mingw81_64/include/QtGui/qvectornd.h \
		C:/Qt/6.0.1/mingw81_64/include/QtGui/qpointingdevice.h \
		C:/Qt/6.0.1/mingw81_64/include/QtGui/qinputdevice.h \
		C:/Qt/6.0.1/mingw81_64/include/QtGui/qscreen.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/QList \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/QObject \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/QRect \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/QSize \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/QSizeF \
		C:/Qt/6.0.1/mingw81_64/include/QtGui/QTransform \
		C:/Qt/6.0.1/mingw81_64/include/QtWidgets/qtabwidget.h \
		C:/Qt/6.0.1/mingw81_64/include/QtGui/qicon.h \
		C:/Qt/6.0.1/mingw81_64/include/QtWidgets/QLayout \
		C:/Qt/6.0.1/mingw81_64/include/QtWidgets/qlayout.h \
		C:/Qt/6.0.1/mingw81_64/include/QtWidgets/qlayoutitem.h \
		C:/Qt/6.0.1/mingw81_64/include/QtWidgets/qboxlayout.h \
		C:/Qt/6.0.1/mingw81_64/include/QtWidgets/qgridlayout.h \
		C:/Qt/6.0.1/mingw81_64/include/QtWidgets/QWidget \
		C:/Qt/6.0.1/mingw81_64/include/QtWidgets/QPushButton \
		C:/Qt/6.0.1/mingw81_64/include/QtWidgets/qpushbutton.h \
		C:/Qt/6.0.1/mingw81_64/include/QtWidgets/qabstractbutton.h \
		C:/Qt/6.0.1/mingw81_64/include/QtWidgets/QLabel \
		C:/Qt/6.0.1/mingw81_64/include/QtWidgets/qlabel.h \
		C:/Qt/6.0.1/mingw81_64/include/QtWidgets/qframe.h \
		C:/Qt/6.0.1/mingw81_64/include/QtGui/qpicture.h \
		../LabN3-4_QtFile/GroupBox.h \
		C:/Qt/6.0.1/mingw81_64/include/QtWidgets/QGroupBox \
		C:/Qt/6.0.1/mingw81_64/include/QtWidgets/qgroupbox.h \
		../LabN3-4_QtFile/Question.h \
		../LabN3-4_QtFile/Quiz.h \
		../LabN3-4_QtFile/DataSource.h \
		C:/Qt/6.0.1/mingw81_64/include/QtWidgets/QPushButton.h \
		C:/Qt/6.0.1/mingw81_64/include/QtWidgets/QFileDialog.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qdir.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qfile.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qfiledevice.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qfileinfo.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qdatetime.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qcalendar.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qlocale.h \
		C:/Qt/6.0.1/mingw81_64/include/QtWidgets/qdialog.h \
		../LabN3-4_QtFile/GroupBoxFactory.h \
		C:/Qt/6.0.1/mingw81_64/include/QtWidgets/QVBoxLayout \
		C:/Qt/6.0.1/mingw81_64/include/QtWidgets/QApplication \
		C:/Qt/6.0.1/mingw81_64/include/QtWidgets/qapplication.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qcoreapplication.h \
		C:/Qt/6.0.1/mingw81_64/include/QtCore/qeventloop.h \
		C:/Qt/6.0.1/mingw81_64/include/QtGui/qguiapplication.h \
		C:/Qt/6.0.1/mingw81_64/include/QtGui/qinputmethod.h \
		C:/Qt/6.0.1/mingw81_64/include/QtWidgets/QMessageBox \
		C:/Qt/6.0.1/mingw81_64/include/QtWidgets/qmessagebox.h \
		../LabN3-4_QtFile/FileDataSource.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o ..\LabN3-4_QtFile\mainwindow.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

